49

neque 6666661666 sporo, quod 661 0666661). —- Sed quod (116666, in veris
ille versatus magnisque actionibus, summa usus modestia praeclaro·
que iudicio recte instituit — vide Sturmii (16 amissa dicendi ratione
disputationem Argentorati a. 1543 editam: is enim vir eloquentissimus
quos de Cicerone condidit libros plurimos elegantissimosque, eos ego
prae recentibus diligo atque amplector --‚ id scholasticorum natio
quae post cius mortem mire pullulabat, pingui praedita ingenio et
recto simplicique indicio destituta, ingenti arripuit studio 61 dum ad
fastidium usque adhibet pessum dedit. cuius rei quac apud Senecam
patrem extant testimonia supra allata snut ibidemque exempla quae-
dam graecorum eius aevi declamatorum adiecta: sed latinorum eo
plura sunt, quo maior est sententiarum a Seneca ex his excerptorum
copia. quorum paucis hic commemoratis ceterorum infra significabo
locos. quidam igitur - neque enim declamatorum addi nomina
attinet — (16 Vestali quae, cum de saxo deiecta vixisset, ad poenam
repetebatur (66616. Ι3,1); domnulo cst, inquit, quio incesta 6661, deiectu
661 quio (16666616 ecci, 6666166616 661 quio 61 incesta 61 damnato 61
deiecto 661. alius in alia causa (ll 2,4); oin, dum nimia cameleontem,

paene 66666 peniculi facim 6666, dum nimis omui 616666, pocae 66666

lacius fuii3 poian, dum 616116 amat filium, abdicat. alius (ΙΙ 3,5); 1666

ai cco (11616, non cunm 61661166, oideb03 si doment-i, non inteliepo. alius
(VII 1‚12): idem timuimus, idem doluimus, idom flammam cundem
paidom babuimus, condem 66616661, cundem 6666666666. alius (X 4,2);
produc, 69661666 familiam semivivum 1666161666 debilem, caecum mancum
famelicam2). — Similia haud raro leguntur apud primi aevi impera-

1) De Sallustio coni. Constansium de serm. Sall. p. 250 A, de Nepote
Lupum l. c. p. 202.

2) Adde hos locos (numeri sunt paginarum versuumque editionis Muel-
lerianae) 1) sententiarum trimembrium: contr. 2416. 251. 2814. 3011.
311. 3118. 32,9. 3312. 35,8. 366. 9. 4011. 14. 4414. 5711. 5811. 6515. 1216.
76,18.83‚m.107,6.40,a 522. 5314. 16. 20. 6313. 6514. 661. 781. 901. 911.
21911. 2817. 341. 23. 4212. 441. 20. 4516. 539. 13. 5415. 11. 563. 16, 591.
22. eam. 651. 1611. 7714. 1810. aab. 8416. 9511. 991218. 3121. 131. 8.
lia. 1914215. 8. 331. 15. me. 611. 628. 635. 641. 6519. eea. 14. 8413.
851. 911. 966. 911. 981. 9. 4021. 035. 0410. 151. 10. 1611. 24,5. 2115.
2919. 3011. 491. 521. aab. 6010. 6117. 611. 8010. 8111. 825. 15. 8818.
061. 5033. 150610. suas. 221. 3115. 321. 3510. 429. 4310. 551. 14. 569.
61,5. 1513. 17. 1817. 191. - 21 vocabulorum singulorum dissolute
positorum: contr. 35,6. 4010 sqq. 6413. 8010. 1401581. 21616. 1911. 2310.

4

 

